#Hikari pool connection properties#
###################################

dataSource.user=root
dataSource.password=1234
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/courses?useUnicode=yes&characterEncoding=UTF-8&useSSL=false